<?xml version="1.0" encoding="iso-8859-1"?>
<form name="frmArmadura" height="33" theme="light"> 


        <layout align="client" margins="{left=4, right=4, top=4, bottom=2}">
                <!-- Botao para apagar o item da lista -->
                <button align="left" width="32" text="X" onClick="NDB.deleteNode(sheet);"/>               

                <!-- O titulo do item que aparece na lista -->
				
                
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="armadura_nome" width ="200" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="armadura_local" width ="150" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="armadura_rd" width ="50" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="armadura_custo" width ="100" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000"  type="number"/> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="armadura_peso" type="float" width ="80" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000"  />
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="armadura_don" width ="80" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="armadura_holdout" width ="80" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="armadura_notas" width ="305" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				
				
        </layout>
</form>

<!-- Description DR Cost Weight Don Holdout Notes -->