<?xml version="1.0" encoding="iso-8859-1"?>

<form formType="sheetTemplate" dataType="GURPS4Alterion" title="GURPS 4e Alterion" name="GURPS_4_ALTERION" theme="light">
	<style>
		label {fontColor: black;}
		button {fontColor: black;}
	</style>
   <!--<scrollBox align="client" width="1200" height="1600" > -->
   
	<tabControl  align="client" >
        <tab title="Frente"  >			
			<import file="1.lfm"/>			
        </tab>
        <tab title="Perícias">			
			<import file="2.lfm"/>			
        </tab>
		<tab title="Equipamento">			
			<import file="3.lfm"/>			
        </tab>		
		<tab title="Magias">			
			<import file="4.lfm"/>			
        </tab>		
		<tab title="Biografia">			
			<import file="5.lfm"/>			
        </tab>		
		<tab title="Anotações">			
			<import file="anotacoes.lfm"/>			
        </tab>
		<tab title="COMBATE!">			
			<import file="combate.lfm"/>			
        </tab>
    </tabControl>	
	<!--</scrollBox> -->
</form>

