<?xml version="1.0" encoding="UTF-8"?>
<form name="frmLinguas" height="33" theme="light"> 


        <layout align="client" margins="{left=4, right=4, top=4, bottom=2}">
                <!-- Botao para apagar o item da lista -->
                <button align="left" width="32" text="X" onClick="NDB.deleteNode(sheet);"/>               

                <!-- O titulo do item que aparece na lista -->
				
                <edit   align="left" vertTextAlign="center" horzTextAlign="center" field="lingua" width ="150" fontSize="14" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="lingua_falada" width ="80" fontSize="14" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" type="number" field="falada_pt" width ="25" fontSize="14" margins="{left = 2}" transparent="false" fontColor="#FF0000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="lingua_escrita" width ="80" fontSize="14" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" type="number" field="escrita_pt" width ="25" fontSize="14" margins="{left = 2}" transparent="false" fontColor="#FF0000" /> 
				
        </layout>
</form>