<?xml version="1.0" encoding="iso-8859-1"?>
<form name="frmPosses" height="33" theme="light"> 


        <layout align="client" margins="{left=4, right=4, top=4, bottom=2}">
                <!-- Botao para apagar o item da lista -->
                <button align="left" width="32" text="X" onClick="NDB.deleteNode(sheet);"/>               

                <!-- O titulo do item que aparece na lista -->
				
                
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="posse_nome" width ="200" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="posse_local" width ="150" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="posse_notas" width ="305" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="posse_qtd" type="number" width ="100" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="posse_custo" type="number" width ="100" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000" /> 
				<edit   align="left" vertTextAlign="center" horzTextAlign="center" field="posse_peso" width ="80" type="float" fontSize="13" margins="{left = 2}" transparent="false" fontColor="#000000"/>
				
				
				
				
        </layout>
</form>

<!-- Posse 	Local  	Notas	Custo	Peso 	 -->